<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.101/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.101/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style type="text/css">
    body {
        margin: 0px;
        overflow: hidden;
        height: 100vh;
    }
    #cesiumContainer{
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    #div-home { z-index: 1; position: fixed; top: 10px; left: 10px; background-color: #303336; color: #edffff; font: 13.3px Arial; padding: 1px 6px; border-radius: 4px;}
    #div-toggle-terrain { z-index: 1; position: fixed; top: 50px; left: 10px; background-color: #303336; color: #edffff; font: 13.3px Arial; padding: 1px 6px; border-radius: 4px;}
    #div-toggle-cracked-lining { z-index: 1; position: fixed; top: 90px; left: 10px; background-color: #303336; color: #edffff; font: 13.3px Arial; padding: 1px 6px; border-radius: 4px;}
    #div-toggle-lining { z-index: 1; position: fixed; top: 130px; left: 10px; background-color: #303336; color: #edffff; font: 13.3px Arial; padding: 1px 6px; border-radius: 4px;}
    #div-toggle-floor { z-index: 1; position: fixed; top: 170px; left: 10px; background-color: #303336; color: #edffff; font: 13.3px Arial; padding: 1px 6px; border-radius: 4px;}
    #div-toggle-section-model { z-index: 1; position: fixed; top: 210px; left: 10px; background-color: #303336; color: #edffff; font: 13.3px Arial; padding: 1px 6px; border-radius: 4px;}
    #div-toggle-section { z-index: 1; position: fixed; top: 250px; left: 10px; background-color: #303336; color: #edffff; font: 13.3px Arial; padding: 1px 6px; border-radius: 4px;}
    #div-toggle-pcd { z-index: 1; position: fixed; top: 290px; left: 10px; background-color: #303336; color: #edffff; font: 13.3px Arial; padding: 1px 6px; border-radius: 4px;}
    #div-textarea { z-index: 1; position: fixed; top: 330px; left: 10px; background-color: #303336; color: #edffff; font: 13.3px Arial; padding: 6px 6px; border-radius: 4px; display: none;}
    #button-ok {width: 48%; font: 13.3px Arial;}
    #button-cancel {width: 48%; font: 13.3px Arial;}
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <input type="button" id="div-home" onclick="flyTo()" value="美郷トンネルへ"/>
  <div id="div-toggle-terrain">
    <input type="checkbox" id="terrain" name="terrain" onchange="toggleTerrain()" checked/>
    <label for="terrain">地形</label>
  </div>
  <div id="div-toggle-cracked-lining">
    <input type="checkbox" id="cracked-lining" name="cracked-lining" onchange="toggleCrackedLining()" checked/>
    <label for="cracked-lining">美郷トンネル（覆工/ひび割れ表示）</label>
  </div>
  <div id="div-toggle-lining">
    <input type="checkbox" id="lining" name="lining" onchange="toggleLining()"/>
    <label for="lining">美郷トンネル（覆工）</label>
  </div>
  <div id="div-toggle-floor">
    <input type="checkbox" id="floor" name="floor" onchange="toggleFloor()" checked/>
    <label for="floor">美郷トンネル（路面）</label>
  </div>
  <div id="div-toggle-section-model">
    <input type="checkbox" id="section-model" name="section-model" onchange="toggleSectionModel()" checked/>
    <label for="section-model">地質縦断図（モデル）</label>
  </div>
  <div id="div-toggle-section">
    <input type="checkbox" id="section" name="section" onchange="toggleSection()"/>
    <label for="section">地質縦断図</label>
  </div>
  <div id="div-toggle-pcd">
    <input type="checkbox" id="pcd" name="pcd" onchange="togglePcd()" checked/>
    <label for="pcd">美郷トンネル（点群）</label>
  </div>
  <div id="div-textarea">
    <textarea name="textarea" id="textarea" cols="20" rows="10"></textarea>
    <br>
    <input id="button-ok" type="button" onclick="OK()" value="ＯＫ">
    <input id="button-cancel" type="button" onclick="Cancel()" value="キャンセル">
  </div>
  <script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhNmJmMTkxYi0zNjBjLTRiZDctYTJjMi1kYWI4YTE0NDVhZWQiLCJpZCI6MTAwNzY1LCJpYXQiOjE2NTc1MzE3OTV9.DN7YBLuXtf9TCY6NLlM_en_KTPlDZJ2A1QajiGaK_fY';

    let vanillaTerrain;
    let worldTerrain = Cesium.createWorldTerrain()

    var viewer = new Cesium.Viewer('cesiumContainer', {
        selectionIndicator: false,
        baseLayerPicker : false,
    });

    setTimeout(() => {
        vanillaTerrain = viewer.terrainProvider
        viewer.terrainProvider = worldTerrain
    }, 1000)

    viewer.scene.globe.translucency.frontFaceAlpha = 0.5;
    viewer.scene.globe.translucency.backFaceAlpha = 0.5;
    viewer.scene.globe.translucency.enabled = true;
    viewer.scene.screenSpaceCameraController.enableCollisionDetection = false;
    viewer.scene.globe.depthTestAgainstTerrain = true;
    viewer.screenSpaceEventHandler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK);
    viewer.screenSpaceEventHandler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_DOUBLE_CLICK);

    const liningTileset = viewer.scene.primitives.add(
      new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(1501242),
      })
    );

    const liningPlaneTileset = viewer.scene.primitives.add(
      new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(1502608),
        show: false,
      })
    );

    const floorTileset = viewer.scene.primitives.add(
      new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(1501244),
      })
    );

    const sectionTileset = viewer.scene.primitives.add(
      new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(1501245),
      })
    );

    const sectionImageTileset = viewer.scene.primitives.add(
      new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(1502607),
        show: false,
      })
    );

    const pcdTileset = viewer.scene.primitives.add(
      new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(1497734),
      })
    );

    function flyTo () {
      viewer.flyTo(liningTileset);
    }

    flyTo()

    function toggleCrackedLining() {
      liningTileset.show = document.getElementById("cracked-lining").checked
    }

    function toggleFloor() {
      floorTileset.show = document.getElementById("floor").checked
    }

    function toggleSectionModel() {
      sectionTileset.show = document.getElementById("section-model").checked
    }

    function togglePcd() {
      pcdTileset.show = document.getElementById("pcd").checked
    }

    function toggleLining() {
      liningPlaneTileset.show = document.getElementById("lining").checked
    }

    function toggleSection() {
      sectionImageTileset.show = document.getElementById("section").checked
    }

    function toggleTerrain() {
      if (document.getElementById("terrain").checked) {
          viewer.terrainProvider = worldTerrain
      } else {
          viewer.terrainProvider = vanillaTerrain
      }
    }

    let scene = viewer.scene
    let camera = viewer.camera
    let polyline
    let positions = [] // catresian3のみ
    let drawing = false
    let annotating = false
    let startPosition;
    let endPosition;
    let currentPosition
    let annotatingPosistion
    let annotatingPoint

    let handler = new Cesium.ScreenSpaceEventHandler(viewer.canvas)

    function reset () {
        drawing = false
        annotating = false
        positions = []
        startPosition = null
        endPosition = null
        currentPosition = null
    }

    function handleLeft (event) {
        const cartesian = scene.pickPosition(event.position)
        console.log(scene.pickPositionSupported)
        console.log(cartesian)
        if (scene.pickPositionSupported && Cesium.defined(cartesian)) {
            if (drawing) {
            endPosition = cartesian
            positions.push(endPosition)
            viewer.entities.add({
                polyline: {
                    positions: positions,
                    material: Cesium.Color.RED.withAlpha(0.5),
                    width: 10,
                }
            })
            reset()
            } else {
                drawing = true
                startPosition = cartesian
                positions.push(startPosition)
            }
        }
    }

    function handleRight (event) {
        const cartesian = scene.pickPosition(event.position)
        if (scene.pickPositionSupported && Cesium.defined(cartesian)) {
            if (drawing) {
                reset()
            } else {
                if (!annotating) {
                    annotating = true
                    const e = document.getElementById("div-textarea").style.display = "block"
                    annotatingPosistion = cartesian
                    annotatingPoint = viewer.entities.add({
                        position: annotatingPosistion,
                        point : {
                            color : Cesium.Color.RED,
                            pixelSize : 10,
                        },
                    })
                }
            }
        }
    }

    function OK () {
        const text = document.getElementById("textarea").value
        viewer.entities.add({
            position: annotatingPosistion,
            label: {
                text: text,
                showBackground: true,
                font: "14px Arial",
                horizontalOrigin: Cesium.HorizontalOrigin.LEFT,
                verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                disableDepthTestDistance: Number.POSITIVE_INFINITY,
            }
        })
        annotating = false
        annotatingPosistion = null
        const e = document.getElementById("div-textarea").style.display = "none"
        viewer.entities.remove(annotatingPoint)
    }

    function Cancel () {
        annotating = false
        annotatingPosistion = null
        const e = document.getElementById("div-textarea").style.display = "none"
        viewer.entities.remove(annotatingPoint)
    }

    function handleMove (event) {
        const cartesian = scene.pickPosition(event.endPosition)
        if (scene.pickPositionSupported && Cesium.defined(cartesian)) {
            if (drawing) {
                currentPosition = cartesian
                positions.push(currentPosition)
            }
        }
    }

    handler.setInputAction(handleLeft, Cesium.ScreenSpaceEventType.LEFT_CLICK)
    handler.setInputAction(handleRight, Cesium.ScreenSpaceEventType.RIGHT_CLICK)
    handler.setInputAction(handleMove, Cesium.ScreenSpaceEventType.MOUSE_MOVE)

    polyline = viewer.entities.add({
        polyline: {
            positions: new Cesium.CallbackProperty(function () {
                return positions // positions変数を監視対象に
            }, false),
            material: Cesium.Color.RED,
            width: 10,
            loop: true
        }
    })

  </script>
 </div>
</body>
</html>